x1=1;x2=2;
y1=1;y2=2;
f[x_,y_]:=x^2+y^2;
face11={{x1,y1,0},{x1,y2,0},{x2,y2,0}};
face12={{x1,y1,f[x1,y1]},{x2,y2,f[x2,y2]},{x1,y2,f[x1,y2]}};
face13={{x2,y2,0},{x1,y2,0},{x1,y2,f[x1,y2]},{x2,y2,f[x2,y2]}};
face14={{x1,y2,0},{x1,y1,0},{x1,y1,f[x1,y1]},{x1,y2,f[x1,y2]}};
face1r={{x1,y1,0},{x2,y2,0},{x2,y2,f[x2,y2]},{x1,y1,f[x1,y1]}};
gface11=ListPlot3D[face11,PlotRange->{0,f[Max[x1,x2],Max[x1,x2]]},Mesh->All];
gface12=ListPlot3D[face12,PlotRange->{0,f[Max[x1,x2],Max[x1,x2]]},Mesh->All];
gface13=ListPlot3D[face13,PlotRange->{0,f[Max[x1,x2],Max[x1,x2]]},Mesh->All];
Show[gface11,gface12]

------------
xx={0,1,2};
n=Length[xx];
p[xx_,i_,n_]:={a=1;Do[xi=xx[[i]];xj=xx[[j]];If[j!=i,a*=(x-xj)/(xi-xj)],{j,n}];a}[[1]];

func[x_]:=x^2;
yy=func[{1,0,1}];
f[i_]:=yy[[i]];
d[i_]:=(yy[[i+1]]-yy[[i]])/(xx[[i+1]]-xx[[i]]);
s[i_]:=1/2*{a=0;Do[a+=(yy[[j]]+yy[[j+1]])*(xx[[j+1]]-xx[[j]]),{j,i-1}];a}[[1]];
af={a=0;Do[a+=f[i]*p[xx,i,n],{i,n}];a}[[1]]
df={a=0;Do[a+=d[i]*p[xx,i,n-1],{i,n-1}];a}[[1]]