epsilon=1;
fmin=1;
x0=2;y0=1;
f[x_,y_]:=x^2+y^2-4
g[x_,y_]:=f[x,y]+epsilon-fmin
df[x0_,y0_]:={2*x0,2*y0}
c[x0_,y0_]:=df[x0,y0].{x0,y0}+fmin-f[x0,y0]-epsilon
a[x0_,y0_]:={{1,0,df[x0,y0][[1]]},{0,1,df[x0,y0][[2]]},{df[x0,y0][[1]],df[x0,y0][[2]],0}}
b[x0_,y0_]:={x0,y0,c[x0,y0]}
t[x_,y_,x0_,y0_]:=df[x0,y0].{x,y}-c[x0,y0]
plot[x0_,y0_]:=Plot3D[{f[x,y],t[x,y,x0,y0]},{x,-10,10},{y,-10,10}];

t0=t[x,y,x0,y0]
s=N[LinearSolve[a[x0,y0],b[x0,y0]]];s=Join[s,{f[x0,y0]}]
x0=s[[1]];y0=s[[2]];

s=N[LinearSolve[a[x0,y0],b[x0,y0]]];s=Join[s,{f[x0,y0]}]
x0=s[[1]];y0=s[[2]];

s=N[LinearSolve[a[x0,y0],b[x0,y0]]];s=Join[s,{f[x0,y0]}]
x0=s[[1]];y0=s[[2]];

s=N[LinearSolve[a[x0,y0],b[x0,y0]]];s=Join[s,{f[x0,y0]}]
x0=s[[1]];y0=s[[2]];

s=N[LinearSolve[a[x0,y0],b[x0,y0]]];s=Join[s,{f[x0,y0]}]
x0=s[[1]];y0=s[[2]];

t4=t[x,y,x0,y0]
s=N[LinearSolve[a[x0,y0],b[x0,y0]]];s=Join[s,{f[x0,y0]}]
x0=s[[1]];y0=s[[2]];

Plot3D[{f[x,y],t0,t4},{x,-10,10},{y,-10,10}]
Plot3D[{f[x,y],t4},{x,-10,10},{y,-10,10}]

---------
k=0:
    t0 = -9 + 4x + 2y
    a0 = {{1, 0, 4}, {0, 1, 2}, {4, 2, 0}}
	b0 = {2, 1, 9}
	c0 = 9
    f0 = 1
    x1 = {1.8, 0.9, 0.05}
	 
k=4:
    f3 = -8.88178*10^(-16)
    x4 = {1.78885, 0.894427, -7.97178*10^(-17)}

k=5:
    f4 = 0
    t4 = -8. + 3.57771x + 1.78885y
    x5 = {1.78885, 0.894427, 9.79179*10^(-18)}

-----
-8 + 3.57771*1.78885 + 1.78885*0.894427
